// The name of the overlay comes first
overlay MyOverlays/ANewOverlay
{
    zorder 200
    overlay_element MyOverlayElements/TestPanel Panel
    {
        // Center it horizontally, put it at the top
        left 0.25
        top 0
        width 0.5
        height 0.1
        material PruebaOverlay

        overlay_element MyOverlayElements/PruebaTexto TextArea
        {
            caption Hello world
            font_name ariaFont
            colour	1 1 1
            alignment center
        }
    }
}
overlay Prueba/Boton
{
    zorder 200
    overlay_element Boton/Fondo Panel
    {
        // Center it horizontally, put it at the top
        left 0.25
        top 0
        width 0.5
        height 0.1
        material Prueba
        // Another panel nested in this one
        overlay_element Boton/Texto TextArea
        {
            caption Hello World!
            colour 1. .1 .1
            font_name ariaFont
        }
    }
}